<!DOCTYPE html>
<html>

  <head>
    <title>Salmon Cookies Sales</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  </head>

  <body>

    <h1>Good Salmon Cookies</h1>

    <form id="sales-form">
        <fieldset>
          <legend>Salmon Cookies Ba-by</legend>

          <label for="locationLabel">Location: </label>
         <input name="addedPlace" type="text" /> <!--what user is entering aka who-->


          <label for="minLabel">Minimum: </label>
          <input name="min" type="text" /> <!--minimum   -->

          <label for="maxLabel"> Max: </label>
          <input name="max" type="text" /> <!--what user is entering aka who-->

          <label for="avgLabel">Average: </label>
          <input name="avg" type="text" /> <!--what user is entering aka who-->

          <button type="submit">Submit Information</button>

        </fieldset>
      </form>


    <table id="sales"></table>




    <script src="app.js"></script>



  </body>

</html>
